
# for dev
#SSR_API_URL=http://backend:8080
#SPA_API_URL=http://localhost:8080

# for production
SSR_API_URL=https://backend-1045314413273.asia-northeast1.run.app
SPA_API_URL=https://backend-1045314413273.asia-northeast1.run.app